<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Creche Madre Mazzarello</title>

  <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Custom fonts for this template -->
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <link rel="shortcut icon" href="/img/icone.png" type="image/x-icon" />

  <!-- Custom styles for this template -->
  <link href="/css/business-casual-noticias.min.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
  <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" type="button" data-toggle="collapse" 
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Mais</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded" th:href="@{/}">Início</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <br>

  <h1 class="site-heading text-center text-white">
    <span class="site-heading-upper text-primary mb-3">Creche Madre Mazzarello</span>
    <span class="site-heading-lower">Notícias e Oportunidades</span>
  </h1>

  <div class="mx-auto text-center" sec:authorize="isAuthenticated()">
    <h1 class="site-heading text-center text-white">
      <a class="btn btn-primary js-scroll-trigger" th:href="@{/add}">Adicionar nova notícia</a>
    </h1>
  </div>
  <div>
    <br>
    <section class="page-section about-heading" th:each="feed : ${feeds}">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper"></span>
                  <b><span class="section-heading-lower2" th:text="${feed.titulo}"></span></b>
                </h2>
                <p th:text="${feed.texto}"></p>
                <div class="mx-auto text-center" sec:authorize="isAuthenticated()">
                  <a class="btn btn-primary js-scroll-trigger" th:href="@{/delete/{id}(id=${feed.id})}">Excluir</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <br>
    </section>
  </div>
</body>
<style>
  body {
    font-family: Arial;
  }

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: rgba(230, 167, 86, .9);
    text-align: center;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: rgba(230, 167, 86, .9);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 25px;
    transition: 0.3s;
    font-size: 17px;
    text-align: center;
  }

  #butao {
    text-align: center;
  }

  .tablinks {
    text-align: center;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: rgb(255, 255, 255);
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: rgba(228, 204, 172, 0.9);
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: antiquewhite;
  }
</style>
<script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</html>